# stanfordnlp

./: .classpath  .project  README.md  pom.xml
chineseTranslation/: Stanford CoreNLP.doc  介绍
src/main/java/cn/com/stanfordnlp/stanfordCoreNLP/: App.java
src/main/java/cn/com/stanfordnlp/stanfordCoreNLP/chineseNLP/: TestMain.java
src/main/java/cn/com/stanfordnlp/stanfordCoreNLP/englishNLP/: AnnotatorByProperties.java  AnnotatorByPropertiesUtils.java  InterpretingTheOutput.java  TestMain.java
src/test/java/cn/com/stanfordnlp/stanfordCoreNLP/: AppTest.java
